Aakar's Eduvision - Outstanding Results and Achievements

JEE Focus 2025:
- Prince Kushwah: 98.14 Percentile

MHT-CET PCB Toppers (2024):
1. Aarya Patil - Rank 1st, 99.49%
2. Bhushan Rokada - Rank 2nd, 95.72%
3. Aditi Shirke - Rank 3rd, 94.59%
4. Tejal Nichite - Rank 4th, 93.87%
5. Unnati Sankhe - Rank 5th, 93.61%
6. Ishan Sankhe - Rank 6th, 93.53%
7. Vaishnav Aher - Rank 7th, 93.36%
8. Dhruv Patil - Rank 8th, 93.18%
9. Raj Navale - Rank 9th, 92.93%
10. Om Wanale - Rank 10th, 91.32%

MHT-CET PCM Toppers:
1. Harshika Sharma - Rank 1st, 99.53%
2. Anushka Yadav - Rank 2nd, 99.52%
3. Sanika Rane - Rank 3rd, 98.33%
4. Yash Thakur - Rank 4th, 94.68%
5. Saras Bari - Rank 5th, 92.29%
6. Rudra Raut - Rank 6th, 90.805%
7. Payal Rouniyar - Rank 7th, 90.34%

NEET Results:
- Sidharth Jaiswal - Score: 625
- Ritvi Churi - Score: 603
- Rohan Devere - Score: 594
- Shreya Bhoir - Score: 577
- Abhinandan Chavan - Score: 572
- Dhruv Jain - Score: 543
- Ataullah Khan - Score: 537
